1
57
12
1
yellow
 ______                              ______ _       _    
 |  _  \                              |  ___| |     | |  
 | | | |_ __ __ _  __ _  ___  _ __    | |_  | |_   _| |  
 | | | | '__/ _` |/ _` |/ _ \| '_ \   |  _| | | | | | |  
 | |/ /| | | (_| | (_| | (_) | | | |  | |   | | |_| |_|  
 |___/ |_|  \__,_|\__, |\___/|_| |_|  \_|   |_|\__, (_)  
                   __/ |                        __/ |    
                  |___/                        |___/     
                                                         
                         Controls: 'w' jumps             
                                                         
                          Press 'p' to play              